package <%= it.package %>.fabric;

<% if (it.minecraftVersion !== '1.21.1') { %>
import net.blay09.mods.balm.Balm;
import net.blay09.mods.balm.fabric.platform.runtime.FabricLoadContext;
<% } else { %>
import net.blay09.mods.balm.api.Balm;
import net.blay09.mods.balm.fabric.FabricLoadContext;
<% } %>
import net.fabricmc.api.ModInitializer;
import <%= it.package %>.<%= it.mainClass %>;

public class Fabric<%= it.mainClass %> implements ModInitializer {
    @Override
    public void onInitialize() {
        Balm.initializeMod(<%= it.mainClass %>.MOD_ID, FabricLoadContext.INSTANCE, <%= it.mainClass %>::initialize);
    }
}
