package <%= it.package %>.neoforge;

import net.blay09.mods.balm.api.Balm;
import net.blay09.mods.balm.neoforge.NeoForgeLoadContext;
import net.neoforged.bus.api.IEventBus;
import net.neoforged.fml.common.Mod;
import <%= it.package %>.<%= it.mainClass %>;

@Mod(<%= it.mainClass %>.MOD_ID)
public class NeoForge<%= it.mainClass %> {

    public NeoForge<%= it.mainClass %>(IEventBus modEventBus) {
        final var context = new NeoForgeLoadContext(modEventBus);
        Balm.initializeMod(<%= it.mainClass %>.MOD_ID, context, <%= it.mainClass %>::initialize);
    }
}
