package <%= it.package %>;

import net.blay09.mods.balm.api.Balm;
import net.minecraft.resources.ResourceLocation;
import net.blay09.mods.balm.core.BalmRegistrars;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import <%= it.package %>.block.ModBlocks;
import <%= it.package %>.item.ModItems;

public class <%= it.mainClass %> {

    public static final Logger logger = LoggerFactory.getLogger(<%= it.mainClass %>.class);

    public static final String MOD_ID = "<%= it.modId %>";

    public static ResourceLocation id(String path) {
        return ResourceLocation.fromNamespaceAndPath(MOD_ID, path);
    }

    public static <%= it.mainClass %>Config config() {
        return Balm.getConfig().getActiveConfig(<%= it.mainClass %>Config.class);
    }

    public static void initialize(BalmRegistrars registrars) {
        Balm.getConfig().registerConfig(<%= it.mainClass %>Config.class);

        registrars.blocks(ModBlocks::initialize);
        registrars.items(ModItems::initialize);
        registrars.creativeModeTabs(ModItems::initialize);
    }

}
