package <%= it.package %>;

<% if (it.minecraftVersion !== '1.21.1') { %>
import net.blay09.mods.balm.Balm;
import net.minecraft.resources.Identifier;
<% } else { %>
import net.blay09.mods.balm.api.Balm;
import net.minecraft.resources.ResourceLocation;
<% } %>
import net.blay09.mods.balm.core.BalmRegistrars;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import <%= it.package %>.block.ModBlocks;
import <%= it.package %>.item.ModItems;

public class <%= it.mainClass %> {

    public static final Logger logger = LoggerFactory.getLogger(<%= it.mainClass %>.class);

    public static final String MOD_ID = "<%= it.modId %>";

    <% if (it.minecraftVersion !== '1.21.1') { %>
    public static Identifier id(String path) {
        return Identifier.fromNamespaceAndPath(MOD_ID, path);
    }
    <% } else { %>
    public static ResourceLocation id(String path) {
        return ResourceLocation.fromNamespaceAndPath(MOD_ID, path);
    }
    <% } %>

    public static <%= it.mainClass %>Config config() {
        <% if (it.minecraftVersion !== '1.21.1') { %>
        return Balm.config().getActiveConfig(<%= it.mainClass %>Config.class);
        <% } else { %>
        return Balm.getConfig().getActiveConfig(<%= it.mainClass %>Config.class);
        <% } %>
    }

    public static void initialize(BalmRegistrars registrars) {
        <% if (it.minecraftVersion !== '1.21.1') { %>
        Balm.config().registerConfig(<%= it.mainClass %>Config.class);
        <% } else { %>
        Balm.getConfig().registerConfig(<%= it.mainClass %>Config.class);
        <% } %>

        registrars.blocks(ModBlocks::initialize);
        registrars.items(ModItems::initialize);
        registrars.creativeModeTabs(ModItems::initialize);
    }

}
