package <%= it.package %>.fabric.client;

<% if (it.minecraftVersion !== '1.21.1') { %>
import net.blay09.mods.balm.client.BalmClient;
import net.blay09.mods.balm.fabric.platform.runtime.FabricLoadContext;
<% } else { %>
import net.blay09.mods.balm.api.client.BalmClient;
import net.blay09.mods.balm.fabric.FabricLoadContext;
<% } %>
import net.fabricmc.api.ClientModInitializer;
import <%= it.package %>.<%= it.mainClass %>;
import <%= it.package %>.client.<%= it.mainClass %>Client;

public class Fabric<%= it.mainClass %>Client implements ClientModInitializer {
    @Override
    public void onInitializeClient() {
        BalmClient.initializeMod(<%= it.mainClass %>.MOD_ID, FabricLoadContext.INSTANCE, <%= it.mainClass %>Client::initialize);
    }
}
